## configuration file for the wrapper and the general cluster
# wrapper configuration
schub.openstack.wrapper.home_directory=/home/ubuntu/schub-openstack-wrapper/
schub.openstack.wrapper.tenants_directory=/home/ubuntu/schub-openstack-wrapper/tenants.d/
schub.openstack.wrapper.template_directory=/home/ubuntu/schub-openstack-wrapper/templates/
schub.openstack.wrapper.marathon_template_directory=/home/ubuntu/schub-openstack-wrapper/templates/marathon/
schub.openstack.wrapper.tmp_directory=/home/ubuntu/schub-openstack-wrapper/tmp/
schub.openstack.wrapper.scripts_directory=/home/ubuntu/image-gen/

schub.openstack.wrapper.log_file=/home/ubuntu/schub-openstack-wrapper/tomcat/logs/wrapper.log

schub.openstack.wrapper.network_template=10.9.x.y

schub.openstack.wrapper.gen_password_length=32

schub.openstack.wrapper.cert_gen_script=autogen-cert.sh
schub.openstack.wrapper.cert_deploy_script=deploy-certificates.sh

schub.openstack.wrapper.vm_create_script=send-template.sh
schub.openstack.wrapper.vm_delete_script=delete-stack.sh
schub.openstack.wrapper.vm_get_ip_script=get-stack-ip.sh
schub.openstack.wrapper.vm_heat_template=tenant_vm.yaml
schub.openstack.wrapper.vm_init_template=tenant_vm_init.sh

schub.openstack.wrapper.ssh_key=/home/ubuntu/image-gen/ssh/schub-maintenance.pem
schub.openstack.wrapper.ssh_user=ubuntu

schub.openstack.wrapper.monitoring.init_wait=500
schub.openstack.wrapper.monitoring.vm_poll_int=5000

schub.openstack.wrapper.vms.get_ip_int=1000
schub.openstack.wrapper.vms.get_ip_retries=90

schub.openstack.wrapper.vms.ready_check_int=1000
schub.openstack.wrapper.vms.ready_check_retries=90


# cluster configuration
schub.openstack.cluster.auth_file=/home/ubuntu/schub-openstack-wrapper/os-credentials.sh

# admin URLs may be needed for direct administration
schub.openstack.cluster.internal_domain=schub.local

schub.openstack.cluster.tenant_vm_image=schub-tenant-base

schub.openstack.cluster.ssh_key=schub-maintenance

schub.openstack.cluster.network_id=0d182ece-04cf-4e4d-bac9-3a49681ec918
schub.openstack.cluster.subnet_id=6136cfb7-57b3-497f-bb2e-25ee2a471da9

schub.openstack.cluster.security_group=Scheunentor

schub.openstack.cluster.docker_registry=10.8.0.2:5000

schub.openstack.cluster.zookeeper_hosts=10.8.0.2:2181,10.8.0.1:2181,10.8.0.3:2181

schub.openstack.cluster.consul_datacenter=test
schub.openstack.cluster.consul_master=10.8.0.2

schub.openstack.cluster.ldap_uri=10.8.0.8:389
schub.openstack.cluster.ldap_admin_uri=10.8.0.8
schub.openstack.cluster.ldap_user=cn=admin,dc=schub,dc=de
schub.openstack.cluster.ldap_password=secret

schub.openstack.cluster.sql_hosts=10.8.0.6
schub.openstack.cluster.sql_port=4306
schub.openstack.cluster.sql_admin_host=10.8.0.6
schub.openstack.cluster.sql_user=root
schub.openstack.cluster.sql_password=secret

# for services that can't use MaxScale
schub.openstack.cluster.sql.legacy_hosts=10.8.0.6
schub.openstack.cluster.sql.legacy_port=3306

schub.openstack.cluster.marathon_url=http://10.8.0.2:8080/
schub.openstack.cluster.marathon_user=ubuntu

schub.openstack.cluster.reverse_proxy_host=10.8.0.2
schub.openstack.cluster.reverse_proxy_url=http://$TENANT.schub-node-dev/
schub.openstack.cluster.reverse_proxy_user=ubuntu

schub.openstack.cluster.external_network_id=
schub.openstack.cluster.external_network_name=
schub.openstack.cluster.external_network_cidr=

schub.openstack.cluster.mail.host=10.8.0.10
schub.openstack.cluster.imap.server=imap://10.8.0.10:143
schub.openstack.cluster.smtp.server=smtp://10.8.0.10:25
schub.openstack.cluster.imap.master_user=masteruser
schub.openstack.cluster.imap.master_password=secret

# path of tenant certificates on virtual tenant machines
schub.openstack.cluster.vm.certs_path=/home/ubuntu/cert-services