schub.script.databases.create=create-databases.sh
schub.script.databases.drop=drop-databases.sh

schub.script.certificates.generate=autogen-cert.sh
schub.script.certificates.deploy=deploy-certificates.sh

schub.script.ldap.create=create-ldap-tenant.sh
schub.script.ldap.delete=delete-ldap-tenant.sh

schub.script.mail.create=create-mail-tenant.sh
schub.script.mail.delete=delete-mail-tenant.sh