schub.services.camunda.defaults.cpus=1
schub.services.camunda.defaults.mem=2048.0
schub.services.camunda.defaults.java_mem_min=1000M
schub.services.camunda.defaults.java_mem_max=1700M
schub.services.camunda.defaults.admin=admin

schub.services.cas.defaults.cpus=1
schub.services.cas.defaults.mem=2048.0
schub.services.cas.defaults.java_mem_min=1000M
schub.services.cas.defaults.java_mem_max=1700M
schub.services.cas.defaults.liferay_pgt_callback=/CASClearPass/pgtCallback
schub.services.cas.defaults.ox_pgt_callback=/appsuite/api/cascallback

schub.services.elasticsearch.defaults.cpus=1
schub.services.elasticsearch.defaults.mem=512.0
schub.services.elasticsearch.defaults.heap_size=256M

schub.services.elasticsearch2.defaults.cpus=1
schub.services.elasticsearch2.defaults.mem=512.0
schub.services.elasticsearch2.defaults.heap_size=256M

schub.services.es-relay.defaults.cpus=1
schub.services.es-relay.defaults.mem=768.0
schub.services.es-relay.defaults.java_mem_min=256M
schub.services.es-relay.defaults.java_mem_max=512M
schub.services.es-relay.defaults.liferay_index=liferay-20116
schub.services.es-relay.defaults.liferay_company_id=20116
schub.services.es-relay.defaults.liferay_pass_roles=20208,20211
schub.services.es-relay.defaults.nuxeo_user=Administrator
schub.services.es-relay.defaults.nuxeo_password=Administrator

schub.services.liferay.defaults.cpus=2
schub.services.liferay.defaults.mem=3096.0
schub.services.liferay.defaults.java_mem_min=1000M
schub.services.liferay.defaults.java_mem_max=2700M
schub.services.liferay.defaults.es_port=9300
schub.services.liferay.defaults.admin_id=admin
schub.services.liferay.defaults.admin_mail=admin@localhost.de
schub.services.liferay.defaults.admin_full_name=Admin
schub.services.liferay.defaults.admin_first_name=Admin
schub.services.liferay.defaults.admin_last_name=Admin
schub.services.liferay.defaults.nuxeo_user=Administrator
schub.services.liferay.defaults.nuxeo_password=Administrator

schub.services.nginx.defaults.cpus=1
schub.services.nginx.defaults.mem=512.0
schub.services.nginx.defaults.weave_dns=172.17.0.1
schub.services.nginx.defaults.max_req_size=512M

schub.services.nuxeo.defaults.cpus=2
schub.services.nuxeo.defaults.mem=3096.0
schub.services.nuxeo.defaults.java_mem_min=1000M
schub.services.nuxeo.defaults.java_mem_max=2700M
schub.services.nuxeo.defaults.es_port=9300
schub.services.nuxeo.defaults.shindig_port=8443
schub.services.nuxeo.defaults.activity_lang=de

schub.services.open-xchange.defaults.cpus=1
schub.services.open-xchange.defaults.mem=2048.0
schub.services.open-xchange.defaults.java_mem_min=1000M
schub.services.open-xchange.defaults.java_mem_max=1700M
schub.services.open-xchange.defaults.shindig_port=8443
schub.services.open-xchange.defaults.cas_port=8443

schub.services.shindig.defaults.cpus=1
schub.services.shindig.defaults.mem=2048.0
schub.services.shindig.defaults.java_mem_min=1000M
schub.services.shindig.defaults.java_mem_max=1700M
schub.services.shindig.defaults.es_port=9300
schub.services.shindig.defaults.ws_port=8080
schub.services.shindig.defaults.ws_connections=2

schub.services.websocket-server.defaults.cpus=1
schub.services.websocket-server.defaults.mem=2048.0
schub.services.websocket-server.defaults.threads=2
schub.services.websocket-server.defaults.java_mem_min=1000M
schub.services.websocket-server.defaults.java_mem_max=1700M